<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="164.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uchet.view.KolController">
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="51.0" text="Введите количество товара:" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="51.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="Kol" layoutX="64.0" layoutY="88.0" onAction="#ok" />
      <Button layoutX="122.0" layoutY="125.0" mnemonicParsing="false" onAction="#ok" text="Ok" />
   </children>
</AnchorPane>
