<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uchet.view.MenuBarController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Привоз/Корзина">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showCheks" text="Привоз" />
                  <MenuItem mnemonicParsing="false" onAction="#sell" text="Корзина" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Просмотр">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showCheks" text="Просмотр чеков" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Настройки">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changeKomp" text="Изменение данных о компании" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
